version: "2.22.0"
services:
  postgres:
    image: postgres:16.0
    environment:
      POSTGRES_DB: "y_lab_db"
      POSTGRES_USER: "y_lab"
      POSTGRES_PASSWORD: "y_lab"
    ports:
      - "5432:5432"

